Int_literal=1
IF=2
ELSE=3
FOR=4
WHILE=5
CONTINUE=6
BREAK=7
RETURN=8
NEW=9
CLASS=10
NULL_LITERAL=11
SIZE=12
PRINT=13
PRINTLN=14
GETSTRING=15
GETINT=16
TOSTRING=17
LENGTH=18
SUBSTRING=19
PARSEINT=20
ORD=21
TRUE=22
FALSE=23
String_literal=24
EQ=25
NEQ=26
GT=27
LT=28
GE=29
LE=30
LSHIFT=31
RSHIFT=32
INCREMENT=33
DECREMENT=34
SEMICOLON=35
OPB_FIG=36
CLB_FIG=37
OPB_RND=38
CLB_RND=39
OPB_SQ=40
CLB_SQ=41
DOUBLE_DOT=42
COMMA=43
DOT=44
ETC=45
PLUS=46
MINUS=47
MUL=48
DIV=49
ASSIGN=50
BIT_AND=51
BIT_OR=52
BIT_XOR=53
Tilde=54
AND=55
OR=56
QUESTION=57
REM=58
NOT=59
VOID=60
STRING=61
INT=62
BOOL=63
IDEN=64
WS=65
COMMENT=66
'if'=2
'else'=3
'for'=4
'while'=5
'continue'=6
'break'=7
'return'=8
'new'=9
'class'=10
'null'=11
'size'=12
'print'=13
'println'=14
'getString'=15
'getInt'=16
'toString'=17
'length'=18
'substring'=19
'parseInt'=20
'ord'=21
'true'=22
'false'=23
'=='=25
'!='=26
'>'=27
'<'=28
'>='=29
'<='=30
'<<'=31
'>>'=32
'++'=33
'--'=34
';'=35
'{'=36
'}'=37
'('=38
')'=39
'['=40
']'=41
':'=42
','=43
'.'=44
'...'=45
'+'=46
'-'=47
'*'=48
'/'=49
'='=50
'&'=51
'|'=52
'^'=53
'~'=54
'&&'=55
'||'=56
'?'=57
'%'=58
'!'=59
'void'=60
'string'=61
'int'=62
'boolean'=63
